{
	"name": "nextjs-template",
	"description": "Latest Defualt NextJS App Template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"rebuild": "next build && next start",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "latest",
		"@heroicons/react": "latest",
		"clsx": "latest",
		"next": "latest",
		"next-themes": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-hot-toast": "latest",
		"react-icons": "latest",
		"react-syntax-highlighter": "latest",
		"sharp": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/react-syntax-highlighter": "latest",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"postcss": "latest",
		"prettier": "latest",
		"sass": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
